[nginx]
ojan-cloud-03

[redis]
mfr-redis-02

[traefik]
mfr-rev-05

[mariadb]
mfr-mariadb-03
link-melo-www-db-01

[minio]
mfr-blob-01

[ghost]
link-melo-www-web-01

[services:children]
nginx
mariadb
traefik
minio
ghost
redis
